section.sec.sec1{
    margin: 70px 0 0 0;
}
div.logo-sec{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.logo-sec img{
    width: 100%;
    max-width: 200px;
}

div.logo-sec h1{
    color: #fff;
    font-size: 55px;
    font-family: "Aleo", Arial, Helvetica, sans-serif;
}

div.logo-sec h2{
    padding: 0 20px;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
/**/


div.info-elem{
    width: 100%;
    padding: 30px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

div.info-elem div{
    padding: 0 5vw;
}

div.info-elem
div.info-equipe{
    max-width: 700px;
}

div.info-elem
div.info-equipe h1{
    color: var(--gray-dark);
    font-size: 30px;
}

div.info-elem
div.info-equipe p{
    margin: 20px 0 0 0;
    font-size: 18px;
    line-height: 1.5;
}

div.info-elem
div.logo-equipe{
    max-width: 300px;
}

div.info-elem
div.logo-equipe img{
    width: 100%;
    min-width: 170px;
}

/**/
div.cont-sec.comprom{
    padding: 30px 0;
    background-color: var(--gray-light);
}

div.cont-sec.comprom h1{
    color: var(--gray-dark);
    font-size: 30px;
}

div.compromissos{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

div.compro{
    max-width: 230px;
    margin: 30px 3vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.compro img{
    width: 90px;
    height: 90px;
    border-radius: 100px;
    border: 2px solid #000;
    padding: 10px;
    background-color: #fff;
}

div.compro span{
    font-size: 24px;
    color: var(--gray-dark);
    margin: 10px 0;
}

div.compro p{
    color: var(--gray-dark);
    text-align: center;
    padding: 0 10px;
}

div.cont-sec.comprom.desen{
    background-color: var(--blue-dft-hv);
}

div.cont-sec.comprom.desen h1{
    color: #fff;
}

div.cont-sec.comprom.desen span{
    color: #fff;
}

div.cont-sec.comprom.desen div.compromissos
div.compro img{
    width: 130px;
    height: 130px;
    border: 0;
    padding: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

div.img{
    width: 130px;
    height: 130px;
    border-radius: 100px;
    background-image: url(../src/desenvolvedores/eduardo.jpg);
    background-position: center;
    background-size: cover;
}

@media screen and (max-width: 900px){
    div.info-elem{
        flex-direction: column;
    }

    div.info-elem
    div.logo-equipe img{
        width: 200px;
    }
}