/**Estilização do site**/
.sucesso{
	display: none;
	position: fixed;
	right: 20px;
	top: 60px;
	padding: 10px 2%;
	z-index: 999;
	width: 300px;
	color: #008000;
	font-weight: bold;
	font-size: 14px;
	background: #DFF2BF;
}
.overlay-loading{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 999;
	background: rgb(0, 0, 0,0.45);
}
.overlay-loading img{
	width: 50px;
	height: 50px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
/**contato**/
.contato-container{
	padding:40px 0;
	text-align: center;
}

.contato-container input[type=text],[type=mail],[type=password]{
	margin:8px 0;
	width: 100%;
	height: 40px;
	border:1px solid #ccc;
	padding-left: 8px;
	font-size: 16px;
	max-width: 800px;
	color: #444;
}

.contato-container textarea{
	padding: 8px;
	margin:8px 0;
	width: 100%;
	height: 120px;
	border:1px solid #ccc;
	padding-left: 8px;
	font-size: 16px;
	max-width: 800px;
	resize: vertical;
	color: #444;
}

.contato-container input[type=submit]{
	background: #00C59E;
	width: 140px;
	height: 40px;
	color: white;
	cursor: pointer;
}